<?xml version="1.0" encoding="utf-8"?>
    <ScrollView
android:fillViewport="true"
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent"
>
        <com.yotako.customView.YotakoConstraintLayout
android:layout_width="match_parent"
android:layout_height="match_parent"
>
            <android.support.constraint.Guideline
android:id="@+id/videos_container_0_guidelines_topbedc12f2_bfb3_494a_aaa8_1dc911f5ec04"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.024700000000000003" />
            <android.support.constraint.Guideline
android:id="@+id/videos_container_0_guidelines_startbedc12f2_bfb3_494a_aaa8_1dc911f5ec04"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
            <android.support.constraint.Guideline
android:id="@+id/videos_container_0_guidelines_bottombedc12f2_bfb3_494a_aaa8_1dc911f5ec04"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.99992" />
            <android.support.constraint.Guideline
android:id="@+id/videos_container_0_guidelines_endbedc12f2_bfb3_494a_aaa8_1dc911f5ec04"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1" />
            <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/videos_container_0_bedc12f2_bfb3_494a_aaa8_1dc911f5ec04"
android:background="#333333"
app:originalWidth="375"
app:originalHeight="656"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_guidelines_startbedc12f2_bfb3_494a_aaa8_1dc911f5ec04"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_guidelines_topbedc12f2_bfb3_494a_aaa8_1dc911f5ec04"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_guidelines_endbedc12f2_bfb3_494a_aaa8_1dc911f5ec04"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_guidelines_bottombedc12f2_bfb3_494a_aaa8_1dc911f5ec04">
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_guidelines_top576953b5_93d1_4beb_b7df_c4cad5153541"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_guidelines_start576953b5_93d1_4beb_b7df_c4cad5153541"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_guidelines_bottom576953b5_93d1_4beb_b7df_c4cad5153541"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.13067" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_guidelines_end576953b5_93d1_4beb_b7df_c4cad5153541"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1" />
                <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/videos_container_0_container_1_576953b5_93d1_4beb_b7df_c4cad5153541"
android:background="#000000"
app:originalWidth="375"
app:originalHeight="86"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_container_1_guidelines_start576953b5_93d1_4beb_b7df_c4cad5153541"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_container_1_guidelines_top576953b5_93d1_4beb_b7df_c4cad5153541"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_container_1_guidelines_end576953b5_93d1_4beb_b7df_c4cad5153541"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_container_1_guidelines_bottom576953b5_93d1_4beb_b7df_c4cad5153541">
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_guidelines_topd8270083_8727_4d8b_a7df_b5b75d459bd4"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.0833" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_guidelines_startd8270083_8727_4d8b_a7df_b5b75d459bd4"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0317" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_guidelines_bottomd8270083_8727_4d8b_a7df_b5b75d459bd4"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.91663" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_guidelines_endd8270083_8727_4d8b_a7df_b5b75d459bd4"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.94916" />
                    <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/videos_container_0_container_1_row_0_d8270083_8727_4d8b_a7df_b5b75d459bd4"
app:originalWidth="344"
app:originalHeight="71"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_container_1_row_0_guidelines_startd8270083_8727_4d8b_a7df_b5b75d459bd4"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_container_1_row_0_guidelines_topd8270083_8727_4d8b_a7df_b5b75d459bd4"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_container_1_row_0_guidelines_endd8270083_8727_4d8b_a7df_b5b75d459bd4"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_container_1_row_0_guidelines_bottomd8270083_8727_4d8b_a7df_b5b75d459bd4">
                        <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_image_5_guidelines_top2ad48a28_645d_44c6_a4c9_f2691d920eab"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.3333" />
                        <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_image_5_guidelines_start2ad48a28_645d_44c6_a4c9_f2691d920eab"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                        <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_image_5_guidelines_bottom2ad48a28_645d_44c6_a4c9_f2691d920eab"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.66663" />
                        <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_image_5_guidelines_end2ad48a28_645d_44c6_a4c9_f2691d920eab"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0692" />
                        <com.yotako.customView.YotakoImageView
android:id="@+id/videos_container_0_container_1_row_0_image_5"
app:customUrl="https://designresources.assets.yotako.io/h1x6hk2vtfdq3.png" 
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_weight="0"  android:adjustViewBounds="true" android:scaleType="fitXY"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_container_1_row_0_image_5_guidelines_start2ad48a28_645d_44c6_a4c9_f2691d920eab"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_container_1_row_0_image_5_guidelines_top2ad48a28_645d_44c6_a4c9_f2691d920eab"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_container_1_row_0_image_5_guidelines_end2ad48a28_645d_44c6_a4c9_f2691d920eab"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_container_1_row_0_image_5_guidelines_bottom2ad48a28_645d_44c6_a4c9_f2691d920eab" />
                        <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_image_0_guidelines_top8649d044_c8d3_4e06_be37_3b7951bdabd5"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                        <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_image_0_guidelines_start8649d044_c8d3_4e06_be37_3b7951bdabd5"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.1072" />
                        <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_image_0_guidelines_bottom8649d044_c8d3_4e06_be37_3b7951bdabd5"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                        <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_image_0_guidelines_end8649d044_c8d3_4e06_be37_3b7951bdabd5"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.47397999999999996" />
                        <com.yotako.customView.YotakoImageView
android:id="@+id/videos_container_0_container_1_row_0_image_0"
app:customUrl="https://designresources.assets.yotako.io/h1x6hk2vtfbfd.png" 
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_weight="0"  android:adjustViewBounds="true" android:scaleType="fitXY"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_container_1_row_0_image_0_guidelines_start8649d044_c8d3_4e06_be37_3b7951bdabd5"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_container_1_row_0_image_0_guidelines_top8649d044_c8d3_4e06_be37_3b7951bdabd5"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_container_1_row_0_image_0_guidelines_end8649d044_c8d3_4e06_be37_3b7951bdabd5"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_container_1_row_0_image_0_guidelines_bottom8649d044_c8d3_4e06_be37_3b7951bdabd5" />
                        <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_image_1_guidelines_topb8442359_5efc_401a_8d91_60594a83879f"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.3333" />
                        <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_image_1_guidelines_startb8442359_5efc_401a_8d91_60594a83879f"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.9307" />
                        <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_image_1_guidelines_bottomb8442359_5efc_401a_8d91_60594a83879f"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.66663" />
                        <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_image_1_guidelines_endb8442359_5efc_401a_8d91_60594a83879f"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.9998999999999999" />
                        <com.yotako.customView.YotakoImageView
android:id="@+id/videos_container_0_container_1_row_0_image_1"
app:customUrl="https://designresources.assets.yotako.io/h1x6hk2vtfbsi.png" 
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_weight="0"  android:adjustViewBounds="true" android:scaleType="fitXY"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_container_1_row_0_image_1_guidelines_startb8442359_5efc_401a_8d91_60594a83879f"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_container_1_row_0_image_1_guidelines_topb8442359_5efc_401a_8d91_60594a83879f"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_container_1_row_0_image_1_guidelines_endb8442359_5efc_401a_8d91_60594a83879f"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_container_1_row_0_image_1_guidelines_bottomb8442359_5efc_401a_8d91_60594a83879f" />
                    </com.yotako.customView.YotakoConstraintLayout>
                </com.yotako.customView.YotakoConstraintLayout>
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_image_2_guidelines_topd6990298_1cf3_4dd2_893f_5791c0948886"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.1306" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_image_2_guidelines_startd6990298_1cf3_4dd2_893f_5791c0948886"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_image_2_guidelines_bottomd6990298_1cf3_4dd2_893f_5791c0948886"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.4482" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_image_2_guidelines_endd6990298_1cf3_4dd2_893f_5791c0948886"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1" />
                <com.yotako.customView.YotakoImageView
android:id="@+id/videos_container_0_image_2"
app:customUrl="https://designresources.assets.yotako.io/h1x6hk2vtfc67.jpg" 
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_weight="0"  android:adjustViewBounds="true" android:scaleType="fitXY"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_image_2_guidelines_startd6990298_1cf3_4dd2_893f_5791c0948886"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_image_2_guidelines_topd6990298_1cf3_4dd2_893f_5791c0948886"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_image_2_guidelines_endd6990298_1cf3_4dd2_893f_5791c0948886"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_image_2_guidelines_bottomd6990298_1cf3_4dd2_893f_5791c0948886" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_text_0_guidelines_top5678e4b9_1904_4f72_a36b_2cafcd1c88d5"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.4736" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_text_0_guidelines_start5678e4b9_1904_4f72_a36b_2cafcd1c88d5"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0507" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_text_0_guidelines_bottom5678e4b9_1904_4f72_a36b_2cafcd1c88d5"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.51352" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_text_0_guidelines_end5678e4b9_1904_4f72_a36b_2cafcd1c88d5"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.6126" />
                <com.yotako.customView.YotakoTextView
android:id="@+id/videos_container_0_text_0"
android:fontFamily="Balsamiq Sans"

android:text="Continue Watching for Tako" 
android:textColor="#ffffff"
android:textSize="16sp"
app:autoSizeTextType="none"
app:originalWidth="211"
app:originalHeight="26"
android:layout_width="0dp"
android:layout_height="31.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_text_0_guidelines_start5678e4b9_1904_4f72_a36b_2cafcd1c88d5"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_text_0_guidelines_top5678e4b9_1904_4f72_a36b_2cafcd1c88d5"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_text_0_guidelines_end5678e4b9_1904_4f72_a36b_2cafcd1c88d5"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_text_0_guidelines_bottom5678e4b9_1904_4f72_a36b_2cafcd1c88d5" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_3_guidelines_top10843d6a_dd28_4873_a91d_89c0ebd2be01"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.5226" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_3_guidelines_start10843d6a_dd28_4873_a91d_89c0ebd2be01"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0317" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_3_guidelines_bottom10843d6a_dd28_4873_a91d_89c0ebd2be01"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.86379" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_3_guidelines_end10843d6a_dd28_4873_a91d_89c0ebd2be01"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.95233" />
                <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/videos_container_0_row_3_10843d6a_dd28_4873_a91d_89c0ebd2be01"
app:originalWidth="345"
app:originalHeight="224"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_row_3_guidelines_start10843d6a_dd28_4873_a91d_89c0ebd2be01"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_row_3_guidelines_top10843d6a_dd28_4873_a91d_89c0ebd2be01"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_row_3_guidelines_end10843d6a_dd28_4873_a91d_89c0ebd2be01"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_row_3_guidelines_bottom10843d6a_dd28_4873_a91d_89c0ebd2be01">
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_3_image_3_guidelines_top7fd3b4c2_1ebf_48d0_9dc3_aa41c2cef1da"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_3_image_3_guidelines_start7fd3b4c2_1ebf_48d0_9dc3_aa41c2cef1da"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_3_image_3_guidelines_bottom7fd3b4c2_1ebf_48d0_9dc3_aa41c2cef1da"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_3_image_3_guidelines_end7fd3b4c2_1ebf_48d0_9dc3_aa41c2cef1da"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.47241" />
                    <com.yotako.customView.YotakoImageView
android:id="@+id/videos_container_0_row_3_image_3"
app:customUrl="https://designresources.assets.yotako.io/h1x6hk2vtfcpj.jpg" 
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_weight="0"  android:adjustViewBounds="true" android:scaleType="fitXY"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_row_3_image_3_guidelines_start7fd3b4c2_1ebf_48d0_9dc3_aa41c2cef1da"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_row_3_image_3_guidelines_top7fd3b4c2_1ebf_48d0_9dc3_aa41c2cef1da"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_row_3_image_3_guidelines_end7fd3b4c2_1ebf_48d0_9dc3_aa41c2cef1da"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_row_3_image_3_guidelines_bottom7fd3b4c2_1ebf_48d0_9dc3_aa41c2cef1da" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_3_image_4_guidelines_top933b1d74_225a_4e5c_a271_1bc5d86fd348"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_3_image_4_guidelines_start933b1d74_225a_4e5c_a271_1bc5d86fd348"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.5275" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_3_image_4_guidelines_bottom933b1d74_225a_4e5c_a271_1bc5d86fd348"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_3_image_4_guidelines_end933b1d74_225a_4e5c_a271_1bc5d86fd348"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.99991" />
                    <com.yotako.customView.YotakoImageView
android:id="@+id/videos_container_0_row_3_image_4"
app:customUrl="https://designresources.assets.yotako.io/h1x6hk2vtfd6j.jpg" 
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_weight="0"  android:adjustViewBounds="true" android:scaleType="fitXY"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_row_3_image_4_guidelines_start933b1d74_225a_4e5c_a271_1bc5d86fd348"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_row_3_image_4_guidelines_top933b1d74_225a_4e5c_a271_1bc5d86fd348"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_row_3_image_4_guidelines_end933b1d74_225a_4e5c_a271_1bc5d86fd348"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_row_3_image_4_guidelines_bottom933b1d74_225a_4e5c_a271_1bc5d86fd348" />
                </com.yotako.customView.YotakoConstraintLayout>
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_text_1_guidelines_top4c41010e_b653_4d3b_8fdf_b3a4310306c2"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.8802" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_text_1_guidelines_start4c41010e_b653_4d3b_8fdf_b3a4310306c2"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0317" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_text_1_guidelines_bottom4c41010e_b653_4d3b_8fdf_b3a4310306c2"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.92012" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_text_1_guidelines_end4c41010e_b653_4d3b_8fdf_b3a4310306c2"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.40947" />
                <com.yotako.customView.YotakoTextView
android:id="@+id/videos_container_0_text_1"
android:fontFamily="Balsamiq Sans"

android:text="Popular on Netflix" 
android:textColor="#ffffff"
android:textSize="16sp"
app:autoSizeTextType="none"
app:originalWidth="142"
app:originalHeight="26"
android:layout_width="0dp"
android:layout_height="31.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_text_1_guidelines_start4c41010e_b653_4d3b_8fdf_b3a4310306c2"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_text_1_guidelines_top4c41010e_b653_4d3b_8fdf_b3a4310306c2"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_text_1_guidelines_end4c41010e_b653_4d3b_8fdf_b3a4310306c2"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_text_1_guidelines_bottom4c41010e_b653_4d3b_8fdf_b3a4310306c2" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_5_guidelines_top65b8b446_075c_4c65_bdc7_2666e160f60d"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.9309999999999999" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_5_guidelines_start65b8b446_075c_4c65_bdc7_2666e160f60d"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0317" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_5_guidelines_bottom65b8b446_075c_4c65_bdc7_2666e160f60d"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.99996" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_5_guidelines_end65b8b446_075c_4c65_bdc7_2666e160f60d"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.95233" />
                <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/videos_container_0_row_5_65b8b446_075c_4c65_bdc7_2666e160f60d"
app:originalWidth="345"
app:originalHeight="45"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_row_5_guidelines_start65b8b446_075c_4c65_bdc7_2666e160f60d"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_row_5_guidelines_top65b8b446_075c_4c65_bdc7_2666e160f60d"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_row_5_guidelines_end65b8b446_075c_4c65_bdc7_2666e160f60d"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_row_5_guidelines_bottom65b8b446_075c_4c65_bdc7_2666e160f60d">
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_5_image_6_guidelines_top085557fd_cf43_4f3e_b94a_681bad1a2ffd"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_5_image_6_guidelines_start085557fd_cf43_4f3e_b94a_681bad1a2ffd"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_5_image_6_guidelines_bottom085557fd_cf43_4f3e_b94a_681bad1a2ffd"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_5_image_6_guidelines_end085557fd_cf43_4f3e_b94a_681bad1a2ffd"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.47241" />
                    <com.yotako.customView.YotakoImageView
android:id="@+id/videos_container_0_row_5_image_6"
app:customUrl="https://designresources.assets.yotako.io/h1x6hk2vtfe33.jpg" 
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_weight="0"  android:adjustViewBounds="true" android:scaleType="fitXY"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_row_5_image_6_guidelines_start085557fd_cf43_4f3e_b94a_681bad1a2ffd"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_row_5_image_6_guidelines_top085557fd_cf43_4f3e_b94a_681bad1a2ffd"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_row_5_image_6_guidelines_end085557fd_cf43_4f3e_b94a_681bad1a2ffd"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_row_5_image_6_guidelines_bottom085557fd_cf43_4f3e_b94a_681bad1a2ffd" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_5_image_7_guidelines_topd99366ad_fa1e_40bf_8adb_17d1b146234a"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_5_image_7_guidelines_startd99366ad_fa1e_40bf_8adb_17d1b146234a"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.5275" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_5_image_7_guidelines_bottomd99366ad_fa1e_40bf_8adb_17d1b146234a"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_5_image_7_guidelines_endd99366ad_fa1e_40bf_8adb_17d1b146234a"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.99991" />
                    <com.yotako.customView.YotakoImageView
android:id="@+id/videos_container_0_row_5_image_7"
app:customUrl="https://designresources.assets.yotako.io/h1x6hk2vtfefx.png" 
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_weight="0"  android:adjustViewBounds="true" android:scaleType="fitXY"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_row_5_image_7_guidelines_startd99366ad_fa1e_40bf_8adb_17d1b146234a"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_row_5_image_7_guidelines_topd99366ad_fa1e_40bf_8adb_17d1b146234a"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_row_5_image_7_guidelines_endd99366ad_fa1e_40bf_8adb_17d1b146234a"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_row_5_image_7_guidelines_bottomd99366ad_fa1e_40bf_8adb_17d1b146234a" />
                </com.yotako.customView.YotakoConstraintLayout>
            </com.yotako.customView.YotakoConstraintLayout>
        </com.yotako.customView.YotakoConstraintLayout>
    </ScrollView>