<?xml version="1.0" encoding="utf-8"?>
    <ScrollView
android:fillViewport="true"
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent"
>
        <com.yotako.customView.YotakoConstraintLayout
android:layout_width="match_parent"
android:layout_height="match_parent"
>
            <android.support.constraint.Guideline
android:id="@+id/whoisit_container_0_guidelines_top6dc4ec13_5da7_4e47_9667_a8d9aee3cb67"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.023" />
            <android.support.constraint.Guideline
android:id="@+id/whoisit_container_0_guidelines_start6dc4ec13_5da7_4e47_9667_a8d9aee3cb67"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
            <android.support.constraint.Guideline
android:id="@+id/whoisit_container_0_guidelines_bottom6dc4ec13_5da7_4e47_9667_a8d9aee3cb67"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.9999899999999999" />
            <android.support.constraint.Guideline
android:id="@+id/whoisit_container_0_guidelines_end6dc4ec13_5da7_4e47_9667_a8d9aee3cb67"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1" />
            <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/whoisit_container_0_6dc4ec13_5da7_4e47_9667_a8d9aee3cb67"
android:background="#333333"
app:originalWidth="375"
app:originalHeight="657"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/whoisit_container_0_guidelines_start6dc4ec13_5da7_4e47_9667_a8d9aee3cb67"
app:layout_constraintTop_toTopOf="@+id/whoisit_container_0_guidelines_top6dc4ec13_5da7_4e47_9667_a8d9aee3cb67"
app:layout_constraintEnd_toEndOf="@+id/whoisit_container_0_guidelines_end6dc4ec13_5da7_4e47_9667_a8d9aee3cb67"
app:layout_constraintBottom_toBottomOf="@+id/whoisit_container_0_guidelines_bottom6dc4ec13_5da7_4e47_9667_a8d9aee3cb67">
                <android.support.constraint.Guideline
android:id="@+id/whoisit_container_0_container_1_guidelines_topc6a22ea0_c9e0_415a_a293_e9fca072f9b8"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.0018" />
                <android.support.constraint.Guideline
android:id="@+id/whoisit_container_0_container_1_guidelines_startc6a22ea0_c9e0_415a_a293_e9fca072f9b8"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                <android.support.constraint.Guideline
android:id="@+id/whoisit_container_0_container_1_guidelines_bottomc6a22ea0_c9e0_415a_a293_e9fca072f9b8"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.13223" />
                <android.support.constraint.Guideline
android:id="@+id/whoisit_container_0_container_1_guidelines_endc6a22ea0_c9e0_415a_a293_e9fca072f9b8"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1" />
                <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/whoisit_container_0_container_1_c6a22ea0_c9e0_415a_a293_e9fca072f9b8"
android:background="#000000"
app:originalWidth="375"
app:originalHeight="86"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/whoisit_container_0_container_1_guidelines_startc6a22ea0_c9e0_415a_a293_e9fca072f9b8"
app:layout_constraintTop_toTopOf="@+id/whoisit_container_0_container_1_guidelines_topc6a22ea0_c9e0_415a_a293_e9fca072f9b8"
app:layout_constraintEnd_toEndOf="@+id/whoisit_container_0_container_1_guidelines_endc6a22ea0_c9e0_415a_a293_e9fca072f9b8"
app:layout_constraintBottom_toBottomOf="@+id/whoisit_container_0_container_1_guidelines_bottomc6a22ea0_c9e0_415a_a293_e9fca072f9b8">
                    <android.support.constraint.Guideline
android:id="@+id/whoisit_container_0_container_1_row_0_guidelines_top3cfc3998_fd48_4afc_aa38_55f4d51294d3"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.0833" />
                    <android.support.constraint.Guideline
android:id="@+id/whoisit_container_0_container_1_row_0_guidelines_start3cfc3998_fd48_4afc_aa38_55f4d51294d3"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.053899999999999997" />
                    <android.support.constraint.Guideline
android:id="@+id/whoisit_container_0_container_1_row_0_guidelines_bottom3cfc3998_fd48_4afc_aa38_55f4d51294d3"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.91663" />
                    <android.support.constraint.Guideline
android:id="@+id/whoisit_container_0_container_1_row_0_guidelines_end3cfc3998_fd48_4afc_aa38_55f4d51294d3"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.95231" />
                    <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/whoisit_container_0_container_1_row_0_3cfc3998_fd48_4afc_aa38_55f4d51294d3"
app:originalWidth="337"
app:originalHeight="71"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/whoisit_container_0_container_1_row_0_guidelines_start3cfc3998_fd48_4afc_aa38_55f4d51294d3"
app:layout_constraintTop_toTopOf="@+id/whoisit_container_0_container_1_row_0_guidelines_top3cfc3998_fd48_4afc_aa38_55f4d51294d3"
app:layout_constraintEnd_toEndOf="@+id/whoisit_container_0_container_1_row_0_guidelines_end3cfc3998_fd48_4afc_aa38_55f4d51294d3"
app:layout_constraintBottom_toBottomOf="@+id/whoisit_container_0_container_1_row_0_guidelines_bottom3cfc3998_fd48_4afc_aa38_55f4d51294d3">
                        <android.support.constraint.Guideline
android:id="@+id/whoisit_container_0_container_1_row_0_image_0_guidelines_topc924e18e_eb85_46d2_a9e0_cacbbe3400d8"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                        <android.support.constraint.Guideline
android:id="@+id/whoisit_container_0_container_1_row_0_image_0_guidelines_startc924e18e_eb85_46d2_a9e0_cacbbe3400d8"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                        <android.support.constraint.Guideline
android:id="@+id/whoisit_container_0_container_1_row_0_image_0_guidelines_bottomc924e18e_eb85_46d2_a9e0_cacbbe3400d8"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                        <android.support.constraint.Guideline
android:id="@+id/whoisit_container_0_container_1_row_0_image_0_guidelines_endc924e18e_eb85_46d2_a9e0_cacbbe3400d8"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.37455" />
                        <com.yotako.customView.YotakoImageView
android:id="@+id/whoisit_container_0_container_1_row_0_image_0"
app:customUrl="https://designresources.assets.yotako.io/h1x6hk2vtf9l7.png" 
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_weight="0"  android:adjustViewBounds="true" android:scaleType="fitXY"
app:layout_constraintStart_toStartOf="@+id/whoisit_container_0_container_1_row_0_image_0_guidelines_startc924e18e_eb85_46d2_a9e0_cacbbe3400d8"
app:layout_constraintTop_toTopOf="@+id/whoisit_container_0_container_1_row_0_image_0_guidelines_topc924e18e_eb85_46d2_a9e0_cacbbe3400d8"
app:layout_constraintEnd_toEndOf="@+id/whoisit_container_0_container_1_row_0_image_0_guidelines_endc924e18e_eb85_46d2_a9e0_cacbbe3400d8"
app:layout_constraintBottom_toBottomOf="@+id/whoisit_container_0_container_1_row_0_image_0_guidelines_bottomc924e18e_eb85_46d2_a9e0_cacbbe3400d8" />
                        <android.support.constraint.Guideline
android:id="@+id/whoisit_container_0_container_1_row_0_image_3_guidelines_topc7209038_c2d4_4946_bc50_0390d5b70c51"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.3333" />
                        <android.support.constraint.Guideline
android:id="@+id/whoisit_container_0_container_1_row_0_image_3_guidelines_startc7209038_c2d4_4946_bc50_0390d5b70c51"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.9293" />
                        <android.support.constraint.Guideline
android:id="@+id/whoisit_container_0_container_1_row_0_image_3_guidelines_bottomc7209038_c2d4_4946_bc50_0390d5b70c51"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.66663" />
                        <android.support.constraint.Guideline
android:id="@+id/whoisit_container_0_container_1_row_0_image_3_guidelines_endc7209038_c2d4_4946_bc50_0390d5b70c51"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.9999700000000001" />
                        <com.yotako.customView.YotakoImageView
android:id="@+id/whoisit_container_0_container_1_row_0_image_3"
app:customUrl="https://designresources.assets.yotako.io/h1x6hk2vtfaor.png" 
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_weight="0"  android:adjustViewBounds="true" android:scaleType="fitXY"
app:layout_constraintStart_toStartOf="@+id/whoisit_container_0_container_1_row_0_image_3_guidelines_startc7209038_c2d4_4946_bc50_0390d5b70c51"
app:layout_constraintTop_toTopOf="@+id/whoisit_container_0_container_1_row_0_image_3_guidelines_topc7209038_c2d4_4946_bc50_0390d5b70c51"
app:layout_constraintEnd_toEndOf="@+id/whoisit_container_0_container_1_row_0_image_3_guidelines_endc7209038_c2d4_4946_bc50_0390d5b70c51"
app:layout_constraintBottom_toBottomOf="@+id/whoisit_container_0_container_1_row_0_image_3_guidelines_bottomc7209038_c2d4_4946_bc50_0390d5b70c51" />
                    </com.yotako.customView.YotakoConstraintLayout>
                </com.yotako.customView.YotakoConstraintLayout>
                <android.support.constraint.Guideline
android:id="@+id/whoisit_container_0_text_0_guidelines_top694633ee_38a0_4af1_a207_70763a5b5a08"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.18469999999999998" />
                <android.support.constraint.Guideline
android:id="@+id/whoisit_container_0_text_0_guidelines_start694633ee_38a0_4af1_a207_70763a5b5a08"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.3396" />
                <android.support.constraint.Guideline
android:id="@+id/whoisit_container_0_text_0_guidelines_bottom694633ee_38a0_4af1_a207_70763a5b5a08"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.23723" />
                <android.support.constraint.Guideline
android:id="@+id/whoisit_container_0_text_0_guidelines_end694633ee_38a0_4af1_a207_70763a5b5a08"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.62213" />
                <com.yotako.customView.YotakoTextView
android:id="@+id/whoisit_container_0_text_0"
android:fontFamily="Balsamiq Sans"

android:text="Who is it?" 
android:textColor="#ffffff"
android:textSize="22sp"
app:autoSizeTextType="none"
app:originalWidth="106"
app:originalHeight="35"
android:layout_width="0dp"
android:layout_height="42dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/whoisit_container_0_text_0_guidelines_start694633ee_38a0_4af1_a207_70763a5b5a08"
app:layout_constraintTop_toTopOf="@+id/whoisit_container_0_text_0_guidelines_top694633ee_38a0_4af1_a207_70763a5b5a08"
app:layout_constraintEnd_toEndOf="@+id/whoisit_container_0_text_0_guidelines_end694633ee_38a0_4af1_a207_70763a5b5a08"
app:layout_constraintBottom_toBottomOf="@+id/whoisit_container_0_text_0_guidelines_bottom694633ee_38a0_4af1_a207_70763a5b5a08" />
                <android.support.constraint.Guideline
android:id="@+id/whoisit_container_0_row_2_guidelines_top58bec86f_9026_4c8e_8845_7c3596994351"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.2753" />
                <android.support.constraint.Guideline
android:id="@+id/whoisit_container_0_row_2_guidelines_start58bec86f_9026_4c8e_8845_7c3596994351"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0603" />
                <android.support.constraint.Guideline
android:id="@+id/whoisit_container_0_row_2_guidelines_bottom58bec86f_9026_4c8e_8845_7c3596994351"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.4926900000000001" />
                <android.support.constraint.Guideline
android:id="@+id/whoisit_container_0_row_2_guidelines_end58bec86f_9026_4c8e_8845_7c3596994351"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.9523600000000001" />
                <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/whoisit_container_0_row_2_58bec86f_9026_4c8e_8845_7c3596994351"
app:originalWidth="335"
app:originalHeight="143"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/whoisit_container_0_row_2_guidelines_start58bec86f_9026_4c8e_8845_7c3596994351"
app:layout_constraintTop_toTopOf="@+id/whoisit_container_0_row_2_guidelines_top58bec86f_9026_4c8e_8845_7c3596994351"
app:layout_constraintEnd_toEndOf="@+id/whoisit_container_0_row_2_guidelines_end58bec86f_9026_4c8e_8845_7c3596994351"
app:layout_constraintBottom_toBottomOf="@+id/whoisit_container_0_row_2_guidelines_bottom58bec86f_9026_4c8e_8845_7c3596994351">
                    <android.support.constraint.Guideline
android:id="@+id/whoisit_container_0_row_2_image_1_guidelines_top93eac5ab_ad8e_419e_9a1e_8bf3d73727b2"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/whoisit_container_0_row_2_image_1_guidelines_start93eac5ab_ad8e_419e_9a1e_8bf3d73727b2"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/whoisit_container_0_row_2_image_1_guidelines_bottom93eac5ab_ad8e_419e_9a1e_8bf3d73727b2"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                    <android.support.constraint.Guideline
android:id="@+id/whoisit_container_0_row_2_image_1_guidelines_end93eac5ab_ad8e_419e_9a1e_8bf3d73727b2"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.42704000000000003" />
                    <com.yotako.customView.YotakoImageView
android:id="@+id/whoisit_container_0_row_2_image_1"
app:customUrl="https://designresources.assets.yotako.io/h1x6hk2vtf9yg.png" 
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_weight="0"  android:adjustViewBounds="true" android:scaleType="fitXY"
app:layout_constraintStart_toStartOf="@+id/whoisit_container_0_row_2_image_1_guidelines_start93eac5ab_ad8e_419e_9a1e_8bf3d73727b2"
app:layout_constraintTop_toTopOf="@+id/whoisit_container_0_row_2_image_1_guidelines_top93eac5ab_ad8e_419e_9a1e_8bf3d73727b2"
app:layout_constraintEnd_toEndOf="@+id/whoisit_container_0_row_2_image_1_guidelines_end93eac5ab_ad8e_419e_9a1e_8bf3d73727b2"
app:layout_constraintBottom_toBottomOf="@+id/whoisit_container_0_row_2_image_1_guidelines_bottom93eac5ab_ad8e_419e_9a1e_8bf3d73727b2" />
                    <android.support.constraint.Guideline
android:id="@+id/whoisit_container_0_row_2_image_2_guidelines_top6cfa8243_53bd_4366_8455_c143b48ee17d"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/whoisit_container_0_row_2_image_2_guidelines_start6cfa8243_53bd_4366_8455_c143b48ee17d"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.5729" />
                    <android.support.constraint.Guideline
android:id="@+id/whoisit_container_0_row_2_image_2_guidelines_bottom6cfa8243_53bd_4366_8455_c143b48ee17d"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                    <android.support.constraint.Guideline
android:id="@+id/whoisit_container_0_row_2_image_2_guidelines_end6cfa8243_53bd_4366_8455_c143b48ee17d"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.99994" />
                    <com.yotako.customView.YotakoImageView
android:id="@+id/whoisit_container_0_row_2_image_2"
app:customUrl="https://designresources.assets.yotako.io/h1x6hk2vtfabp.png" 
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_weight="0"  android:adjustViewBounds="true" android:scaleType="fitXY"
app:layout_constraintStart_toStartOf="@+id/whoisit_container_0_row_2_image_2_guidelines_start6cfa8243_53bd_4366_8455_c143b48ee17d"
app:layout_constraintTop_toTopOf="@+id/whoisit_container_0_row_2_image_2_guidelines_top6cfa8243_53bd_4366_8455_c143b48ee17d"
app:layout_constraintEnd_toEndOf="@+id/whoisit_container_0_row_2_image_2_guidelines_end6cfa8243_53bd_4366_8455_c143b48ee17d"
app:layout_constraintBottom_toBottomOf="@+id/whoisit_container_0_row_2_image_2_guidelines_bottom6cfa8243_53bd_4366_8455_c143b48ee17d" />
                </com.yotako.customView.YotakoConstraintLayout>
                <android.support.constraint.Guideline
android:id="@+id/whoisit_container_0_row_3_guidelines_top4258cbca_4c6d_4728_a1e3_d2ff96f9389b"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.5108" />
                <android.support.constraint.Guideline
android:id="@+id/whoisit_container_0_row_3_guidelines_start4258cbca_4c6d_4728_a1e3_d2ff96f9389b"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.1936" />
                <android.support.constraint.Guideline
android:id="@+id/whoisit_container_0_row_3_guidelines_bottom4258cbca_4c6d_4728_a1e3_d2ff96f9389b"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.55065" />
                <android.support.constraint.Guideline
android:id="@+id/whoisit_container_0_row_3_guidelines_end4258cbca_4c6d_4728_a1e3_d2ff96f9389b"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.80947" />
                <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/whoisit_container_0_row_3_4258cbca_4c6d_4728_a1e3_d2ff96f9389b"
app:originalWidth="231"
app:originalHeight="26"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/whoisit_container_0_row_3_guidelines_start4258cbca_4c6d_4728_a1e3_d2ff96f9389b"
app:layout_constraintTop_toTopOf="@+id/whoisit_container_0_row_3_guidelines_top4258cbca_4c6d_4728_a1e3_d2ff96f9389b"
app:layout_constraintEnd_toEndOf="@+id/whoisit_container_0_row_3_guidelines_end4258cbca_4c6d_4728_a1e3_d2ff96f9389b"
app:layout_constraintBottom_toBottomOf="@+id/whoisit_container_0_row_3_guidelines_bottom4258cbca_4c6d_4728_a1e3_d2ff96f9389b">
                    <android.support.constraint.Guideline
android:id="@+id/whoisit_container_0_row_3_text_1_guidelines_topad73a0b8_4c34_4511_be0d_fd4ebd69eab3"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/whoisit_container_0_row_3_text_1_guidelines_startad73a0b8_4c34_4511_be0d_fd4ebd69eab3"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/whoisit_container_0_row_3_text_1_guidelines_bottomad73a0b8_4c34_4511_be0d_fd4ebd69eab3"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                    <android.support.constraint.Guideline
android:id="@+id/whoisit_container_0_row_3_text_1_guidelines_endad73a0b8_4c34_4511_be0d_fd4ebd69eab3"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.12886" />
                    <com.yotako.customView.YotakoTextView
android:id="@+id/whoisit_container_0_row_3_text_1"
android:fontFamily="Balsamiq Sans"

android:text="Sim" 
android:textColor="#ffffff"
android:textSize="16sp"
app:autoSizeTextType="none"
app:originalWidth="30"
app:originalHeight="26"
android:layout_width="0dp"
android:layout_height="31.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/whoisit_container_0_row_3_text_1_guidelines_startad73a0b8_4c34_4511_be0d_fd4ebd69eab3"
app:layout_constraintTop_toTopOf="@+id/whoisit_container_0_row_3_text_1_guidelines_topad73a0b8_4c34_4511_be0d_fd4ebd69eab3"
app:layout_constraintEnd_toEndOf="@+id/whoisit_container_0_row_3_text_1_guidelines_endad73a0b8_4c34_4511_be0d_fd4ebd69eab3"
app:layout_constraintBottom_toBottomOf="@+id/whoisit_container_0_row_3_text_1_guidelines_bottomad73a0b8_4c34_4511_be0d_fd4ebd69eab3" />
                    <android.support.constraint.Guideline
android:id="@+id/whoisit_container_0_row_3_text_2_guidelines_top074d6e7b_95de_4c01_8dfc_ead3024bbf2c"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/whoisit_container_0_row_3_text_2_guidelines_start074d6e7b_95de_4c01_8dfc_ead3024bbf2c"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.8453" />
                    <android.support.constraint.Guideline
android:id="@+id/whoisit_container_0_row_3_text_2_guidelines_bottom074d6e7b_95de_4c01_8dfc_ead3024bbf2c"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                    <android.support.constraint.Guideline
android:id="@+id/whoisit_container_0_row_3_text_2_guidelines_end074d6e7b_95de_4c01_8dfc_ead3024bbf2c"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.99993" />
                    <com.yotako.customView.YotakoTextView
android:id="@+id/whoisit_container_0_row_3_text_2"
android:fontFamily="Balsamiq Sans"

android:text="Tako" 
android:textColor="#ffffff"
android:textSize="16sp"
app:autoSizeTextType="none"
app:originalWidth="36"
app:originalHeight="26"
android:layout_width="0dp"
android:layout_height="31.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/whoisit_container_0_row_3_text_2_guidelines_start074d6e7b_95de_4c01_8dfc_ead3024bbf2c"
app:layout_constraintTop_toTopOf="@+id/whoisit_container_0_row_3_text_2_guidelines_top074d6e7b_95de_4c01_8dfc_ead3024bbf2c"
app:layout_constraintEnd_toEndOf="@+id/whoisit_container_0_row_3_text_2_guidelines_end074d6e7b_95de_4c01_8dfc_ead3024bbf2c"
app:layout_constraintBottom_toBottomOf="@+id/whoisit_container_0_row_3_text_2_guidelines_bottom074d6e7b_95de_4c01_8dfc_ead3024bbf2c" />
                </com.yotako.customView.YotakoConstraintLayout>
                <android.support.constraint.Guideline
android:id="@+id/whoisit_container_0_image_4_guidelines_top7a67ba24_d832_44eb_9938_fd1084bfe9e8"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.6448999999999999" />
                <android.support.constraint.Guideline
android:id="@+id/whoisit_container_0_image_4_guidelines_start7a67ba24_d832_44eb_9938_fd1084bfe9e8"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.1555" />
                <android.support.constraint.Guideline
android:id="@+id/whoisit_container_0_image_4_guidelines_bottom7a67ba24_d832_44eb_9938_fd1084bfe9e8"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.75359" />
                <android.support.constraint.Guideline
android:id="@+id/whoisit_container_0_image_4_guidelines_end7a67ba24_d832_44eb_9938_fd1084bfe9e8"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.34597" />
                <com.yotako.customView.YotakoImageView
android:id="@+id/whoisit_container_0_image_4"
app:customUrl="https://designresources.assets.yotako.io/h1x6hk2vtfb1n.png" 
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_weight="0"  android:adjustViewBounds="true" android:scaleType="fitXY"
app:layout_constraintStart_toStartOf="@+id/whoisit_container_0_image_4_guidelines_start7a67ba24_d832_44eb_9938_fd1084bfe9e8"
app:layout_constraintTop_toTopOf="@+id/whoisit_container_0_image_4_guidelines_top7a67ba24_d832_44eb_9938_fd1084bfe9e8"
app:layout_constraintEnd_toEndOf="@+id/whoisit_container_0_image_4_guidelines_end7a67ba24_d832_44eb_9938_fd1084bfe9e8"
app:layout_constraintBottom_toBottomOf="@+id/whoisit_container_0_image_4_guidelines_bottom7a67ba24_d832_44eb_9938_fd1084bfe9e8" />
                <android.support.constraint.Guideline
android:id="@+id/whoisit_container_0_text_3_guidelines_topa204c8be_af08_45dd_9f9d_98e8f5ef57ee"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.7934" />
                <android.support.constraint.Guideline
android:id="@+id/whoisit_container_0_text_3_guidelines_starta204c8be_af08_45dd_9f9d_98e8f5ef57ee"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.12380000000000001" />
                <android.support.constraint.Guideline
android:id="@+id/whoisit_container_0_text_3_guidelines_bottoma204c8be_af08_45dd_9f9d_98e8f5ef57ee"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.8296300000000001" />
                <android.support.constraint.Guideline
android:id="@+id/whoisit_container_0_text_3_guidelines_enda204c8be_af08_45dd_9f9d_98e8f5ef57ee"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.37140999999999996" />
                <com.yotako.customView.YotakoTextView
android:id="@+id/whoisit_container_0_text_3"
android:fontFamily="Balsamiq Sans"

android:text="Add a profile" 
android:textColor="#ffffff"
android:textSize="14sp"
app:autoSizeTextType="none"
app:originalWidth="93"
app:originalHeight="24"
android:layout_width="0dp"
android:layout_height="28.799999999999997dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/whoisit_container_0_text_3_guidelines_starta204c8be_af08_45dd_9f9d_98e8f5ef57ee"
app:layout_constraintTop_toTopOf="@+id/whoisit_container_0_text_3_guidelines_topa204c8be_af08_45dd_9f9d_98e8f5ef57ee"
app:layout_constraintEnd_toEndOf="@+id/whoisit_container_0_text_3_guidelines_enda204c8be_af08_45dd_9f9d_98e8f5ef57ee"
app:layout_constraintBottom_toBottomOf="@+id/whoisit_container_0_text_3_guidelines_bottoma204c8be_af08_45dd_9f9d_98e8f5ef57ee" />
            </com.yotako.customView.YotakoConstraintLayout>
        </com.yotako.customView.YotakoConstraintLayout>
    </ScrollView>